# antiplagiarism-distributed

./: .gitignore  AntiplagiariusDistributed.sln  README.md
.github/: dependabot.yml
AgentLoader/: AgentLoader.csproj  Program.cs  Worker.cs
AgentLoader/Agent/: AgentAbstract.cs  IAgent.cs
AgentLoader/Models/: AgentMessage.cs  AgentType.cs  Author.cs
AgentLoader/Properties/: launchSettings.json
Agents/AdvegoPlagiatusWorker/: AdvegoAgent.cs  AdvegoPlagiatusWorker.csproj  AdvegoResult.cs  MatchAdvego.cs
Agents/Agent.Abstract/: Agent.Abstract.csproj  AgentAbstract.cs  IAgent.cs  ObjectExtensions.cs
Agents/Agent.Abstract/Models/: AgentMessage.cs  AgentState.cs  AgentType.cs  Author.cs  ConnectionMessage.cs  MessageType.cs  RpcRequest.cs  RpcRequestType.cs  TaskMessage.cs  TaskState.cs  TaskWithSubTasks.cs  WorkerInfo.cs
Agents/AgentLoader/: AgentAssemblyLoaderContext.cs  AgentLoadContext.cs  AgentLoader.csproj  AgentProvider.cs  AgentWorker.cs  IAgentProvider.cs  Program.cs  TypedAgentConverter.cs  appsettings.Development.json  appsettings.json
Agents/AgentLoader/Models/: Configuration.cs
Agents/ConnectionAnalyzerAgent/: ConnectionAnalazyer.cs  ConnectionState.cs
Agents/DbWorkerAgent/: DbSubTask.cs  DbTask.cs  DbWorkerAgent.csproj  DbWorkerAgentImpl.cs
Agents/DocumentSplitterAgent/: DocumentSplitter.cs  DocumentSplitterAgent.csproj
Agents/ETxtWorker/: ETxtAgent.cs  ETxtDetailed.cs  ETxtResult.cs  ETxtWorker.csproj
Agents/FileWorkerAgent/: FileWorkerAgent.csproj  FileWorkerAgentImpl.cs  IFileWorkerAgent.cs
Agents/TestAgent/: TestAgent.cs  TestAgent.csproj  TestAgent2.cs
Agents/Tests/AgentImplTests/: AgentImplTests.csproj  FileWorkerAgentTests.cs
Agents/Transport.Abstraction/: ConsumeResult.cs  IConsumer.cs  IRpc.cs  ISender.cs  ITransportConsumer.cs  ITransportSender.cs
Agents/Transport.Kafka/: KafkaConfiguration.cs  KafkaTransportConsumer.cs  KafkaTransportSender.cs  StartupExtensions.cs  Transport.Kafka.csproj
Agents/Transport.KubeMq/: KubeMqTransportConsumer.cs  KubeMqTransportSender.cs  StartupExtensions.cs  Transport.KubeMq.csproj
DockerEnvironment/: docker-compose.yml  docker-compose3.yml
DockerEnvironment/grafana/: Dockerfile
DockerEnvironment/prometheus/: prometheus.yml
TestConsole/: AntiplagiariusDetailed.cs  Program.cs  TestConsole.csproj
Ui/Client/: ConsoleLogProvider.cs  Program.cs  Ui.Client.csproj  _Imports.razor
Ui/Client/Pages/: Agents.razor  FetchData.razor  Tasks.razor
Ui/Client/Pages/TaskDetail/: ShowReport.razor  TaskCreate.razor  TaskInfo.razor
Ui/Client/Properties/: launchSettings.json
Ui/Client/Shared/: MainLayout.razor  NavMenu.razor
Ui/Client/wwwroot/: index.html
Ui/Client/wwwroot/css/: site.css
Ui/Server/: Program.cs  Startup.cs  Ui.Server.csproj  UiAgent.cs  appsettings.json
Ui/Server/Controllers/: TaskUploadController.cs  WeatherForecastController.cs
Ui/Server/Hubs/: AgentHub.cs  TaskHub.cs
Ui/Server/Properties/: launchSettings.json
Ui/Shared/: PageShared.cs  SignalRMessages.cs  TaskWithSubTasks.cs  Ui.Shared.csproj  WeatherForecast.cs
Ui/Shared/Converters/: ObjectAsStringConverter.cs
