<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="BlazorTable" Version="1.7.2" />
    <PackageReference Include="System.Net.Http.Json " Version="3.2.0-preview3.20175.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.5.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Agent.Abstract\Agent.Abstract.csproj" />
    <ProjectReference Include="..\Shared\Ui.Shared.csproj" />
  </ItemGroup>

</Project>
