<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.Abstract\Agent.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.3" />
    </ItemGroup>

</Project>
