<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\AgentLoader\AgentLoader.csproj" />
    <ProjectReference Include="..\..\Agents\FileWorkerAgent\FileWorkerAgent.csproj" />
    <ProjectReference Include="..\Client\Ui.Client.csproj" />
    <ProjectReference Include="..\Shared\Ui.Shared.csproj" />
  </ItemGroup>

</Project>
