<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-AgentLoader-6F191769-CAE0-4F10-9ECF-8AC0CC431991</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.Abstract\Agent.Abstract.csproj" />
      <ProjectReference Include="..\Transport.Kafka\Transport.Kafka.csproj" />
      <ProjectReference Include="..\Transport.KubeMq\Transport.KubeMq.csproj" />
    </ItemGroup>
</Project>
