<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeMQ.SDK.csharp" Version="1.2.1-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport.Abstraction\Transport.Abstraction.csproj" />
    </ItemGroup>

</Project>
