<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agent.Abstract\Agent.Abstract.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FlaUI.UIA3" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
        <PackageReference Include="TextCopy" Version="4.2.0" />
    </ItemGroup>
    
</Project>
